### ISSUE TITLE
Segmentation fault running meoh500.config

### ISSUE THREAD

**Issue by joverbey** [orlandoacevedo/MCGPU#28]
When running resources/exampleFiles/meoh500.config, the program segfaults with the following stack trace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff68e2f38 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /lib64/libstdc++.so.6
(cuda-gdb) backtrace
#0  0x00007ffff68e2f38 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) () from /lib64/libstdc++.so.6
#1  0x000000000040c652 in SimBoxBuilder::addMolecules (this=0x7fffffffd180, molecules=0xd59db0, numTypes=1) at src/Metropolis/SimBoxBuilder.cpp:144
#2  0x000000000040e23d in SimBoxBuilder::build (this=0x7fffffffd180, box=0xc57d70) at src/Metropolis/SimBoxBuilder.cpp:12
#3  0x00000000004130b1 in Simulation::run (this=0x7fffffffdd90) at src/Metropolis/Simulation.cpp:122
#4  0x000000000040905e in metrosim::run (argc=4, argv=0x7fffffffdf58) at src/Applications/Application.cpp:56
#5  0x00000000004578cd in main (argc=4, argv=0x7fffffffdf58) at src/Program.cpp:5
```
The offending line is
```
std::string midName = *(idToName[a.commonAtom]);
```

**Comment by mcprice30** [comment]
This is due to an error in the z-matrix located at MCGPU/resources/exampleFiles/meoh.z

`3 C    157  157    1    1.411870   4  108.989752   0    0.000000        0    `

should read

`3 C    157  157    1    1.411870   2  108.989752   0    0.000000        0    `

**Comment by joverbey** [comment]
Ah, OK.  Thanks, Mitch!

Do we need to be performing some kind of validation on z-matrix files?
